@use "../../style/vars";

.Projects {
    height: 800px;
    background-color: vars.$grayish;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
        color: vars.$white;
        margin-bottom: 2rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-shadow: -1px -1px 0px vars.$green,
        1px 1px 0px vars.$green-darker,
        2px 2px 0px vars.$green-darker;
        & span{
            display: inline-block;
            animation-name: falling;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform-origin: bottom center;
            &:nth-child(1){
                animation-duration: 2s;
            }
            &:nth-child(2){
                animation-duration: 2.1s;
            }
            &:nth-child(3){
                margin-right: 1rem;
                animation-duration: 2.2s;
            }
            &:nth-child(4){
                animation-duration: 2.3s;
            }
            &:nth-child(5){
                animation-duration: 2.4s;
            }
            &:nth-child(6){
                animation-duration: 2.5s;
            }
            &:nth-child(7){
                animation-duration: 2.6s;
            }
            &:nth-child(8){
                animation-duration: 2.7s;
            }
            &:nth-child(9){
                animation-duration: 2.8s;
            }
            &:nth-child(10){
                animation-duration: 2.9s;
            }
        }
    }
    &-cards {
        display: flex;
        gap: 10%;
    }
    &-card {
        width: 20rem;
        height: 32rem;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        color: rgb(35, 32, 32);
        box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

        &__info {
            position: absolute;
            top: 80%;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5);
            transition: top .3s ease-out, background-color .3s ease-out; 
        }

        &__img img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            transition: opacity .2s ease-out;
        }

        &__info h3 {
            position: absolute;
            inset: auto auto 30px 30px;
            transition: inset .3s ease-out, background-color .3s ease-out;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        &__info p,
        &__info a {
            position: absolute;
            opacity: 0;
            transition: opacity .3s ease-out;
        }

        &__text {
            inset: auto auto 120px 30px;
            max-width: 90%;
            font-size: .8rem;
        }

        &__link {
            inset: auto auto 20px 30px;
            font-size: .8rem;
            color: vars.$white;
            text-decoration: none;
            background-color: vars.$green;
            padding: 1rem;
            border-radius: 5px;
            max-width: 50%;
        }

        &:hover h3 {
            inset: auto auto 190px 30px;
            transition: inset .3s ease-out;
        }

        &:hover p
        
        // ,&:hover a
         {
            opacity: 1;
            transition: opacity .5s .1s ease-in;
        }

        &:hover img {
            opacity: 0.4;
            transition: opacity .3s ease-in;
        }

        &:hover section {
                top: 50%; 
        }
    }
}

.grayish {
    background-color: vars.$grayish;
}

.gray {
    background-color: vars.$gray;
}

.greenish {
    background-color: vars.$greenish;
}
@keyframes falling {
    0% {
      transform: translateY(-100px) scale(0.8);
    }
    
    50% {
      transform: translateY(40px) scale(1.2);
    }
  
    100% {
      transform: translateY(0) scale(1);
    }
  }

  
  @media (max-width: 1024px) {
    .Projects {
        padding-top: 4rem;
        height: auto;
        &-cards {
            flex-direction: column;
            gap: 2rem;
        }
    }
   
 }
  
  
  